# Network to run the node on ("mainnet" or "kovan")
NETWORK_NAME=mainnet

# Reference L2 node to run healthcheck against
HEALTHCHECK__REFERENCE_RPC_PROVIDER=

# L1 node to run fault detection against
FAULT_DETECTOR__L1_RPC_PROVIDER=

# L1 node to get chain data from
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=

# Feel free to customize your image tag if you want, uses "latest" by default
# See here for all avalabe images: https://hub.docker.com/u/ethereumoptimism
IMAGE_TAG__L2GETH=
IMAGE_TAG__DTL=
IMAGE_TAG__HEALTCHECK=
IMAGE_TAG__FAULT_DETECTOR=
IMAGE_TAG__PROMETHEUS=
IMAGE_TAG__GRAFANA=
IMAGE_TAG__INFLUXDB=

# Exposed server ports (must be unique)
PORT__L2GETH_HTTP=9991
PORT__L2GETH_WS=9992
PORT__DTL=7878
PORT__HEALTHCHECK_METRICS=7300
PORT__FAULT_DETECTOR_METRICS=7301
PORT__PROMETHEUS=9090
PORT__GRAFANA=3000
PORT__INFLUXDB=8086

# Don't modify these
RESTART=unless-stopped
