###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# Network to run the node on ("worldchain-mainnet" or "worldchain-sepolia")
NETWORK_NAME=worldchain-mainnet

# Execution client to use ("geth" or "reth"), defaults to "geth"
COMPOSE_PROFILES=geth

# Type of node to run ("full" or "archive"), note that "archive" is 10x bigger
# Only applies when running geth
NODE_TYPE=full

###############################################################################
#                            ↓ REQUIRED (BEDROCK) ↓                           #
###############################################################################

# L1 node that the op-node (Bedrock) will get chain data from
OP_NODE__RPC_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# L1 beacon endpoint, you can setup your own or use Quicknode
OP_NODE__L1_BEACON=https://xxx-xxx-xxx.quiknode.pro/xxxxxxxxxx

# Type of RPC that op-node is connected to, see README
OP_NODE__RPC_TYPE=alchemy

# Set to "full" to force op-geth to use --syncmode=full
# Defaults to "snap" for full node, "full" for archive node
OP_GETH__SYNCMODE=

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################

# Feel free to customize your image tag if you want, uses "latest" by default
# See here for all available images: https://hub.docker.com/u/ethereumoptimism
IMAGE_TAG__L2GETH=
IMAGE_TAG__DTL=
IMAGE_TAG__HEALTCHECK=
IMAGE_TAG__PROMETHEUS=
IMAGE_TAG__GRAFANA=
IMAGE_TAG__INFLUXDB=
IMAGE_TAG__OP_GETH=
IMAGE_TAG__OP_NODE=

# Exposed server ports (must be unique)
# See docker-compose.yml for default values
PORT__L2GETH_HTTP=
PORT__L2GETH_WS=
PORT__DTL=
PORT__HEALTHCHECK_METRICS=
PORT__PROMETHEUS=
PORT__GRAFANA=
PORT__INFLUXDB=
PORT__TORRENT_UI=
PORT__TORRENT=
PORT__OP_GETH_HTTP=
PORT__OP_GETH_WS=
PORT__OP_GETH_P2P=
PORT__OP_NODE_P2P=
PORT__OP_NODE_HTTP=
